<!DOCTYPE html>
<html>
<head>
	<title>1974AD Satabdi</title>
	<link rel="stylesheet" type="text/css" href="albumStyles.css">
	<style type="text/css">
	
	.header{
		text-align: center;
	}
	.img{
		background-image: url(http://ecx.images-amazon.com/images/I/61fG0vZ8MrL._SL500_AA280_.jpg);
		height: 280px;
		background-repeat: no-repeat;
		background-position: center;
	}
	.bm{
		font-style: italic;

	}
	@font-face{
		font-family: "28 days later";
		src: url('28 Days Later.ttf');
	}
	.spcfont{
		text-align: center;
		font-family: '28 days later', cursive;
	}

	</style>

</head>
<body>
	<div class = "header">
		<div class="img">		
		</div>	
		<h1>SATABDI</h1>		
		<a href = "https://www.facebook.com/1974AD/">1974AD</a>		
		<p style ="font-weight:bold; font-size:large">2001</p> <!---------inline style example ------>
		<hr>
	</div>

	<h2 class ="spcfont">Band Members</h2>
	<div class="bm">
		<ul>
			<li>Guitar & Vocals - Phiroj Shyangden </li>
			<li>Vocals & Drum - Adrian Pradhan</li>
			<li>Bass Guitar - Nirakar Yakthumba</li>
			<li>Guitar - Manoj KC</li>
			<li>Flute - Manoj Singh</li>

		</ul>
	</div>

	<center><h2>Tracks</h2></center>

	<table >
		<thead>
			<tr> 
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td >1</td>
				<td >Sanjhako Bela</td>
				<td >3:45</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Hijomatra</td>
				<td>5:43</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Pahilo Junima</td>
				<td>4:13</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Sambodhan</td>
				<td>4:44</td>
			</tr>
			<tr>
				<td>5</td>
				<td >No Where To Go</td>
				<td>3:55</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Samjhi Baschhu</td>
				<td>5:27</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Bancha Ani Bancha Deu</td>
				<td>5:27</td>
			</tr>
			<tr>
				<td>8</td>
				<td >Baru Malai</td>
				<td>4:12</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Chari</td>
				<td>4:56</td>
			</tr>
		</tbody>
	</table>
</body>